export const LOADING_MESSAGES = [
    'The hamsters only run so fast...',
    'My toaster is rebooting...',
    'Finishing a speedrun...',
    'Drawing each pixel...',
    'Waking up the streamer...',
    'Ending the stream...',
    'Ordering a pizza...',
    'Engaging maximum turbo...',
    'I ran out of load messages...',
    'Initating quantum computing...',
    'Trying to be clever like Discord...',
    'Thinking up loading messages...',
    'Avoiding snakes on the trail...',
    'I spent time thinking of these...',
    'Stealing their blue...',
    'Contemplating Life...',
    'Hiding from Mr. Wilson...',
    'Freezing time...',
    'Learning to Quickscope...',
    'Trying to remain relevant...',
    'Undefined... ;)',
    'Try entering up + down + left + right', // TODO: Build a simple game plz
    'Why must you say such things to me?',
    'Put that AWAY!',
    'Check out The Official Podcast :)',
    '[INSERT CLEVER LOADING MESSAGE HERE]'
];